.yellow {
    --bg-color: #ffd861;
    --bg-color-light: white;
    --text-color-hover: #4C5656;
    --box-shadow-color: rgba(255, 215, 97, 0.48);
}

.green {
    --bg-color:   #2ecc71  ;
    --bg-color-light: white;
    --text-color-hover: white;
    --box-shadow-color: rgba(184, 249, 211, 0.48);
}

.purple{
    --bg-color: #a569bd ;
    --bg-color-light:  white;
    --text-color-hover: white;
    --box-shadow-color: rgba(206, 178, 252, 0.48);
}

.blue {
    --bg-color:   #3f7bfa  ;
    --bg-color-light: white;
    --text-color-hover: white;
    --box-shadow-color: rgba(220, 233, 255, 0.48);
}

.red {
    --bg-color:   #e74c3c;
    --bg-color-light: white;
    --text-color-hover: white;
    --box-shadow-color: rgba(220, 233, 255, 0.48);
}

.card {
    width: 300px;
    height: 300px;
    background: #fff;
    border-top-right-radius: 10px;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
    box-shadow: 0 14px 26px rgba(0,0,0,0.04);
    transition: all 0.5s ease-out;
    text-decoration: none;
}

.card:hover {
    transform: translateY(-5px) scale(1.005) translateZ(0);
    box-shadow: 0 24px 36px rgba(0,0,0,0.11),
    0 24px 46px var(--box-shadow-color);
}

.card:hover .overlay {
    transform: scale(900) translateZ(0);
}

.card:hover .circle {
    border-color: var(--bg-color-light);
    background: var(--bg-color);
}

.card:hover .circle:after {
    background: var(--bg-color-light);
}

.card:hover p {
    color: var(--text-color-hover);
}

.card:hover a {
    color: var(--text-color-hover);
}

.card:active {
    transform: scale(1) translateZ(0);
    box-shadow: 0 15px 24px rgba(0,0,0,0.11),
    0 15px 24px var(--box-shadow-color);
}

.card p {
    font-size: 12px;
    color: #4C5656;
    margin-top: 30px;
    z-index: 1000;
    transition: color 0.5s ease-out;
    text-align: center;
}

.card a {
    font-size: 12px;
    color: #4C5656;
    margin-top: 30px;
    z-index: 1000;
    transition: color 0.5s ease-out;
}

.circle {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background: #fff;
    border: 2px solid var(--bg-color);
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    z-index: 1;
    transition: all 0.5s ease-out;
}

.circle:after {
    content: "";
    width: 60px;
    height: 60px;
    display: block;
    position: absolute;
    background: var(--bg-color);
    border-radius: 50%;
    top: -2px;
    left: -2px;
    transition: opacity 0.5s ease-out;
}

.circle svg {
    z-index: 10000;
    transform: translateZ(0);
}

.overlay {
    position: absolute;
    width: 1px;
    height: 1px;
    border-radius: 50%;
    background: var(--bg-color);
    top: 50%;
    left: 0%;
    z-index: 0;
    transition: transform 0.5s ease-out;
}
.footer_card{
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
    margin: 0 -12px -12px;
}