ul.nav.pink-3 > li > a.active {
    background-color: #adb218;
    color: #fff;
}
ul.nav.pink-3 > li > a.active:hover {
    background-color: #adb218;
    color: #fff;
}
.navbar-default.pink-3 .navbar-nav > li > a:focus, .navbar-default.pink-3 .navbar-nav > li > a:hover {
    color: #adb218;
}
.btn.btn-pink-3 {
    background-color: #adb218;
}
.ms-layer.text43 span {
    color: #adb218;
}
.ms-layer.sbut19 {
    background-color: #adb218;
}
.section-pink-3 {
    background-color: #adb218;
}
.scrollup.pink-3 {
    background-color: #adb218;
}
.feature-box-81 .image-holder .hover-strip:hover, .feature-box-81 .image-holder .hover-strip.active {
    background-color: #adb218;
}
.title-line-9 {
    background-color: #adb218;
}
.text-pink-3 {
    color: #adb218;
}
.ms-layer.text44 {
    background-color: #adb218;
}
a.read-more.pink-3 {
    color: #adb218;
}
.feature-box-82 .image-holder .post-info .post-infoicon {
    background-color: #adb218;
}
.feature-box-82:hover, .feature-box-82.active {
    background-color: #adb218;
}
.slide-controls-color-8 .owl-theme .owl-controls .owl-page span {
    background-color: #adb218;
}
.smk_accordion .accordion_in.st3.acc_active > .acc_head {
    background-color: #adb218;
}
.full-btn-1.bg-color-4 {
    background-color: #adb218;
}
.smart-forms .btn-primary.pink-3 {
    background-color: #adb218;
}